-content_for :title, "PR Leader Board"
.leader_board_results
  h2 PR Leader Board
  h6="Sprint #{sprint.start_date.to_date}"
  table
    thead
      tr
        th
        th="Name"
        th="Pull Request Comments"
        th="Merges"
        th
          Total Points
    =render collection: @results, partial: 'leader_board_result'

