tr class="user_#{leader_board_result.github_user.data.login}"
  td
    img src=leader_board_result.github_user.data.avatar_url
  td=leader_board_result.github_user.data.name || leader_board_result.github_user.data.login
  td.deletions=leader_board_result.deletions
