-content_for :title, "Delete Code Leader Board"
.leader_board_results
  h2 Delete Code Leader Board
  h6="Sprint #{sprint.start_date.to_date}"
  table
    thead
      tr
        th
        th="Name"
        th="Deletions"
    =render collection: @results, partial: 'leader_board_result'

